Bakalarka/Pages/ZobrazDodavatelov.xaml

<Page x:Class="Bakalarka.Pages.ZobrazDodavatelov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakalarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600.846"
      Title="ZobrazDodavatelov">

    <Page.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
    </Page.Resources>


    <Grid>
        <Grid Width="auto" HorizontalAlignment="Left">
            <DataGrid x:Name="dodavateliaGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" ColumnWidth="*" MinColumnWidth="200" IsReadOnly="True">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseDoubleClick" Handler="Dodavatel_Click"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="IČO dodávateľa" Binding="{Binding DODAVATELID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Meno/Názov" Binding="{Binding NAZOV}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding ADRESA}"></DataGridTextColumn>


                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ButtonDelete_Click" Content="X" Style="{StaticResource DeleteButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
                
            </DataGrid>
        </Grid>
    </Grid>
</Page>
