Bakalarka/Pages/ZobrazTovaryPage.xaml

<Page x:Class="Bakalarka.Pages.ZobrazTovaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakalarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="ZobrazTovaryPage" d:DesignWidth="998.977">

    <Page.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
    </Page.Resources>
    
    <Grid Width="auto" HorizontalAlignment="Left">
        <DataGrid x:Name="vsetkyTovaryGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}"  
                  Height="{Binding Vyska}" Width="{Binding Sirka}" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*" MinColumnWidth="50">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="auto" Header="Číslo tovaru" Binding="{Binding TOVARID}"></DataGridTextColumn>
                <DataGridTextColumn  Width="auto" Header="Plánovaný dátum prijatia na sklad" Binding="{Binding PLANOVANYDATUM,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Dátum prijatia na sklad" Binding="{Binding DATUMPRIJATIANASKLAD,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn  Width="auto" Header="Dodávateľ" Binding="{Binding NAZOVDODAVATELA}"></DataGridTextColumn>
                <DataGridTextColumn  Width="auto" Header="Príjemca" Binding="{Binding MENOPRIJEMCU}"></DataGridTextColumn>

                <DataGridTextColumn  Header="Dĺžka" Binding="{Binding DLZKA,StringFormat= 0.00}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Šírka" Binding="{Binding SIRKA,StringFormat= 0.00}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Výška" Binding="{Binding VYSKA,StringFormat= 0.00}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Hmotnosť" Binding="{Binding HMOTNOST,StringFormat= 0.00}"/>
                <DataGridTextColumn  Width="auto" Header="Dodacia Adresa" Binding="{Binding ADRESAPRIJEMCU}"/>
                <DataGridTextColumn  Header="Vozidlo" Binding="{Binding VOZIDLOID}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Dátum doručenia" Binding="{Binding DATUMDORUCENIA,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>


                <DataGridTextColumn  Header="Prvá trieda" Binding="{Binding PRVATRIEDA}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#66FF0000"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=PRVATRIEDA}" Value="ÁNO"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#66008000"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Header="Prijatý" Binding="{Binding PRIJATY}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#66FF0000"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=PRIJATY}" Value="ÁNO"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#66008000"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Header="Doručený" Binding="{Binding DORUCENY}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#66FF0000"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=DORUCENY}" Value="ÁNO"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#66008000"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelete_Click" Content="X" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
