Bakalarka/Pages/ZobrazObjednavky.xaml

<Page x:Class="Bakalarka.Pages.ZobrazObjednavkyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakalarka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="ZobrazTovarNaPrijatie" >

    <Page.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
    </Page.Resources>

    <Grid Width="auto" HorizontalAlignment="Left">
        <DataGrid x:Name="vsetkyObjednavky" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" 
                  ColumnWidth="*" MinColumnWidth="200" IsReadOnly="True">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="Objednavka_Click"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Číslo objednávky" Binding="{Binding OBJEDNAVKAID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dátum dodania" Binding="{Binding DATUMDODANIA,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dodávateľ" Binding="{Binding NAZOVDODAVATELA}"></DataGridTextColumn>


                <DataGridTextColumn  Header="Vybavená" Binding="{Binding VYBAVENA}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#66FF0000"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=VYBAVENA}" Value="Čiastočne vybavená"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#66B5CB29"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=VYBAVENA}" Value="Vybavená"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#66008000"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelete_Click" Content="X" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
