Bakalarka/Mapa/Pages/LoadingPage.xaml

<Page x:Class="Bakalarka.Mapa.Pages.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakalarka.Mapa.Pages"
      xmlns:WPF="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="#FF0B1115" Offset="0.0" />
                <GradientStop Color="#FF061219" Offset="0.35" />
                <GradientStop Color="#FF0E1D29" Offset="0.8" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <TextBlock x:Name="percentaText" FontSize="45" Text="{Binding}" Margin="0,125,0,0" Foreground="{DynamicResource ModreGradient}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="#9975FFFF" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>

            <ProgressBar Style="{DynamicResource {x:Type ProgressBar}}"  Height="20"  
                             x:Name="ProgressBar" Value="0" Margin="50,0" Width="{Binding Sirka}" Background="{x:Null}" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFA7F7FF" Offset="0.0" />
                        <GradientStop Color="#FF8DFBF1" Offset="0.308" />
                        <GradientStop Color="#FF63FFF8" Offset="0.682" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>


            <StackPanel Margin="0,0,0,75" VerticalAlignment="Bottom" >

                <TextBlock  x:Name="Faza" FontSize="35" 
                            Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Foreground="{DynamicResource ModreGradient}" />

                <TextBlock  x:Name="TextStatus" FontSize="30" 
                            Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="{DynamicResource ModreGradient}" />

                <TextBlock  x:Name="TextStatusPodrob" FontSize="20" 
                            Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Margin="0,10,0,0" Foreground="{DynamicResource ModreGradient}"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
