Bakalarka/LoadingWindow.xaml

<Window x:Class="Bakalarka.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalarka"
        xmlns:WPF="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"  
        mc:Ignorable="d"
        Title="LoadingWindow" Height="350" Width="700" WindowStyle="None" Background="#121a21" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="0,0,10,10">
                            <Grid>
                                <Border  x:Name="Container">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                            <GradientStop Color="#FF0B1115" Offset="0.0" />
                                            <GradientStop Color="#FF061219" Offset="0.35" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Opacity="0.25"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!--The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="2" >
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome >
        <WindowChrome ResizeBorderThickness="15" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="#FF0B1115" Offset="0.0" />
                <GradientStop Color="#FF061219" Offset="0.35" />
                <GradientStop Color="#FF0E1D29" Offset="0.8" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WPF:LoadingIndicator SpeedRatio="0.8" Grid.Row="0" Width="200" Height="200"  Style="{DynamicResource LoadingIndicatorRingStyleKey}" VerticalAlignment="Top" Margin="0,45,0,0">
                <WPF:LoadingIndicator.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF98F2FB" Offset="0.0" />
                        <GradientStop Color="#FF8DF1FB" Offset="0.25" />
                        <GradientStop Color="#FF63FFF8" Offset="0.3" />
                    </LinearGradientBrush>
                </WPF:LoadingIndicator.Foreground>
                <WPF:LoadingIndicator.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" Color="#9975FFFF" BlurRadius="10"></DropShadowEffect>
                </WPF:LoadingIndicator.Effect>
            </WPF:LoadingIndicator>

            <Border Grid.Row="1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,45">
                        <GradientStop Color="#FF06121B" Offset="0.0" />
                        <GradientStop Color="#FF01060A" Offset="0.3" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock  Foreground="{DynamicResource ModreGradient}" x:Name="TextStatus" FontSize="18" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >

                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
