Bakalarka/Windows/PridajTovarWindows.xaml

<Window x:Class="Bakalarka.Windows.PridajTovarWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalarka.Windows"
        mc:Ignorable="d"
        Title="PridajTovarWindows" Height="797.444" Width="300" Style="{DynamicResource WindowStyle}" WindowStyle="None" AllowsTransparency="True" Foreground="WhiteSmoke" StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome >
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="5" >
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>

                    </Style.Resources>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Číslo balíku"></TextBlock>
            <TextBox x:Name="cisloBaliku"></TextBox>

            <TextBlock Text="Dodavatel"></TextBlock>
            <TextBlock x:Name="dodavatel" Text="{Binding VybratyDodavatel}" Foreground="GhostWhite" FontSize="20" FontFamily="bold"></TextBlock>

          

            <StackPanel>
                <Border BorderBrush="#DDDDDD" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Style="{DynamicResource StackPanelStyle}">

                        <TextBlock Text="Prijemca" FontSize="17"></TextBlock>

                        <TextBlock Text="Meno/Názov"></TextBlock>
                        <TextBox x:Name="menoPrijemcu"></TextBox>

                        <TextBlock Text="Telefónne číslo"></TextBlock>
                        <TextBox x:Name="telefon"></TextBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#DDDDDD" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Style="{DynamicResource StackPanelStyle}">
                        <TextBlock Text="Adresa" FontSize="17"></TextBlock>

                        <TextBlock Text="Mesto"></TextBlock>
                        <TextBox x:Name="mesto"></TextBox>

                        <TextBlock Text="Ulica"></TextBlock>
                        <TextBox x:Name="ulica"></TextBox>

                        <TextBlock Text="Čislo domu"></TextBlock>
                        <TextBox x:Name="cisloDomu"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Prvá trieda" Margin="0,0,5,0"></TextBlock>
                <CheckBox x:Name="prvaTrieda" Margin="0"></CheckBox>
            </StackPanel>

            <TextBlock Text="Dĺžka"></TextBlock>
            <TextBox x:Name="dlzka"></TextBox>

            <TextBlock Text="Šírka"></TextBlock>
            <TextBox x:Name="sirka"></TextBox>

            <TextBlock Text="Výška"/>
            <TextBox x:Name="vyska"/>

            <TextBlock Text="Hmotnosť"/>
            <TextBox x:Name="hmotnost"/>

            <Button x:Name="ButtPridajTovar" Content="Pridaj tovar" Margin="10" Click="ButtPridajTovar_Click" Style="{DynamicResource ButtonStyle}"></Button>

        </StackPanel>
    </Grid>
</Window>
