Bakalarka/Windows/PridajDodavatelaWindow.xaml

<Window x:Class="Bakalarka.Windows.PridajDodavatelaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalarka.Windows"
        mc:Ignorable="d"
        Title="PridajDodavatela" Height="450" Width="300" Style="{DynamicResource WindowStyle}" WindowStyle="None" AllowsTransparency="True" Foreground="WhiteSmoke" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome >
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    </Window.Resources>
    
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Meno/Názov"></TextBlock>
                <TextBox x:Name="meno"></TextBox>

                <TextBlock Text="IČO"></TextBlock>
                <TextBox x:Name="ico"></TextBox>

               
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="5" Style="{DynamicResource StackPanelStyle}">
                        <TextBlock Text="Adresa" FontSize="20" ></TextBlock>
                        <TextBlock Text="Mesto"></TextBlock>
                        <TextBox x:Name="mesto"></TextBox>
                        
                        <TextBlock Text="Ulica"></TextBlock>
                        <TextBox x:Name="ulica"></TextBox>

                        <TextBlock Text="Čislo domu"></TextBlock>
                        <TextBox x:Name="cisloDomu"></TextBox>
                    </StackPanel>
                </Grid>

                <Button x:Name="ButtPridajDodavatela" Content="Pridaj dodávateľa" Margin="10,20,10,10" Click="ButtPridajDodavatela_Click" Style="{DynamicResource ButtonStyle}"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
