Bakalarka/Windows/TovaryVObjednavke.xaml

<Window x:Class="Bakalarka.Windows.TovaryVObjednavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalarka.Windows"
        mc:Ignorable="d"
        Title="TovaryVObjednavke" Height="300" SizeToContent="Width" Style="{DynamicResource WindowStyle}" AllowsTransparency="True"  WindowStyle="None">


    <WindowChrome.WindowChrome >
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
    </Window.Resources>

    <Grid>
        <Grid Width="auto" HorizontalAlignment="Left" >
            <StackPanel>
                <DataGrid x:Name="vsetkyTovaryGrid" ItemsSource="{Binding TovaryNaZobrazenie}" AutoGenerateColumns="False"  MaxHeight="200" IsReadOnly="True" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Číslo balíku" Binding="{Binding CisloBaliku}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Plánovaný dátum prijatia na sklad" Binding="{Binding DatumPrichoduNaSkladPlanovany,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dátum prijatia na sklad" Binding="{Binding DatumPrijatiaNaSklad,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dodávateľ" Binding="{Binding Dodavatel.Meno}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Príjemca" Binding="{Binding Prijemca.Meno}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prvá trieda" Binding="{Binding PrvaTrieda}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Dĺžka" Binding="{Binding Dlzka}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Šírka" Binding="{Binding Sirka}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Výška" Binding="{Binding Vyska}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hmotnosť" Binding="{Binding Hmotnost}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Vozidlo" Binding="{Binding Vozidlo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dátum doručenia" Binding="{Binding DatumDorucenia,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>

                        <DataGridTextColumn x:Name="PrijatyColumn" Header="Prijatý" Binding="{Binding Prijaty}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#99FF0000"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Prijaty}" Value="True"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="#99008000"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Prijať"/>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="PrijatCheckBox_Click" Unchecked="CheckBox_Unchecked" >
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=Prijaty}" Value="true"></Condition>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button  Margin="25" Style="{StaticResource ButtonStyle}" Content="Prijať tovary na sklad" Width="220" Height="30" Click="PotvrdPrijatie_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
