Bakalarka/Windows/TrasaWindow.xaml

<Window x:Class="Bakalarka.Windows.TrasaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalarka.Windows"
        mc:Ignorable="d"
        Title="TrasaWindow" Width="1020" Height="420" Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="CanResize"
        AllowsTransparency="True"  WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" d:DesignWidth="1024" StateChanged="Window_StateChanged" Closed="Window_Closed">

    <WindowChrome.WindowChrome >
        <WindowChrome ResizeBorderThickness="15" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
        <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource DatePickerTextBoxStyle}" />
    </Window.Resources>

    <Grid>
        <Grid Width="auto" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="StackPanelVozidla"  Width="160" Background="#0553AFFF">
                    <DatePicker x:Name="DateTimePicker_VybratyDatum" Style="{DynamicResource DatePickerStyle}" Foreground="GhostWhite"  Margin="0,10,0,10"/>
                    <Button x:Name="ButtPotvrdDatum" Content="Vybrať dátum" Style="{DynamicResource ButtonStyle}" Click="ButtPotvrdDatum_Click" />
                    <StackPanel>
                        <Border BorderBrush="#7F89CEFD" BorderThickness="0,2,0,0" >
                            <TextBlock Text="Vozidla" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,0,0,20" />
                        </Border>
                        <ListBox x:Name="ZoznamAut" ItemsSource="{Binding}" Foreground="GhostWhite" BorderThickness="0" 
                             Background="Transparent" SelectionChanged="ZoznamAut_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VOZIDLOID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="StackPanelTovary">
                    <DataGrid x:Name="vsetkyTovaryGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" 
                              IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False" ColumnWidth="*"
                              MinColumnWidth="50">

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Poradie v trase" Binding="{Binding PORADIEVTRASE}"/>
                            <DataGridTextColumn  Header="Číslo tovaru" Binding="{Binding TOVARID}"/>
                            <DataGridTextColumn  Header="Plánovaný dátum prijatia na sklad" Binding="{Binding PLANOVANYDATUM,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Dátum prijatia na sklad" Binding="{Binding DATUMPRIJATIANASKLAD,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                            <DataGridTextColumn   Header="Dodávateľ" Binding="{Binding NAZOVDODAVATELA}"></DataGridTextColumn>
                            <DataGridTextColumn   Header="Príjemca" Binding="{Binding MENOPRIJEMCU}"></DataGridTextColumn>

                            <DataGridTextColumn  Header="Dĺžka" Binding="{Binding DLZKA,StringFormat= 0.00}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Šírka" Binding="{Binding SIRKA,StringFormat= 0.00}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Výška" Binding="{Binding VYSKA,StringFormat= 0.00}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Hmotnosť" Binding="{Binding HMOTNOST,StringFormat= 0.00}"/>
                            <DataGridTextColumn  Header="Dodacia Adresa" Binding="{Binding ADRESAPRIJEMCU}"/>
                            <DataGridTextColumn  Header="Vozidlo" Binding="{Binding VOZIDLOID}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Dátum doručenia" Binding="{Binding DATUMDORUCENIA,StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>


                            <DataGridTextColumn  Header="Prvá trieda" Binding="{Binding PRVATRIEDA}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#66FF0000"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=PRVATRIEDA}" Value="ÁNO"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#66008000"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>



                            <DataGridTextColumn  Header="Prijatý" Binding="{Binding PRIJATY}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#66FF0000"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=PRIJATY}" Value="ÁNO"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#66008000"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Doručený" Binding="{Binding DORUCENY}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#66FF0000"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=DORUCENY}" Value="ÁNO"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="#66008000"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Prijať"/>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="PrijatCheckBox_Click" Unchecked="CheckBox_Unchecked" >
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=DORUCENY}" Value="ÁNO"></Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Margin="25" Style="{StaticResource ButtonStyle}" Content="Potvrdiť doručené tovary" Width="220" Height="30" Click="Uloz_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
